# Load the new config by giving·
# tmux source-file ~/.tmux/.tmux.conf

# Copy using TMUX
# Prefix which is CTRL B + z to maximise and then same again to minimise

# Split·
bind-key '-' split-window -v
bind-key '|' split-window -h

# Mouse
set mouse on
set mouse-utf8 on

# History
set history-limit 30000

# Clock
set clock-mode-style 12

# use vim keybindings in copy mode
#setw -g mode-keys vi

# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour33 #blue


# Status
set status on
set status-utf8 on
set status-interval 5
set status-justify centre
set set-titles on

set terminal-overrides 'xterm*:smcup@:rmcup@'

# Set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim·
#set status-style bg=blue  
