# Load the new config by giving 
# tmux source-file ~/.tmux/.tmux.conf

# Copy using TMUX
# Prefix which is CTRL B + z to maximise and then same again to minimise

# Split 
bind-key '-' split-window -v
bind-key '\' split-window -h

# Mouse
set mouse on
set mouse-utf8 on

# Mouse Copy
# bind -n WheelUpPane copy-mode
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Though the above will only scroll one line at a time, add this solution to scroll an entire page instead
bind -t vi-copy    WheelUpPane   halfpage-up
bind -t vi-copy    WheelDownPane halfpage-down
bind -t emacs-copy WheelUpPane   halfpage-up
bind -t emacs-copy WheelDownPane halfpage-down

# History
set history-limit 30000

# Clock
set clock-mode-style 12

# use vim keybindings in copy mode
# setw -g mode-keys vi

# set pane colors - hilight the active pane
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour33 #blue

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour235
set -g pane-active-border-fg colour33


# Status
set status on
set status-utf8 on
set status-interval 5
set status-justify centre
set set-titles on

# Terminal emulator settings
set terminal-overrides 'xterm*:smcup@:rmcup@'
set -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'

# Set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim
#set status-style bg=blue

# Reload the config 
bind r source-file ~/.tmux/.tmux.conf
